{"version":2,"width":96,"height":28,"timestamp":1745020800,"duration":18.022,"title":"jellyclaw demo \u2014 open-source agent runtime","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"theme":{"fg":"#E8ECF5","bg":"#0A1020","palette":"0a1020:ff5577:4ade80:ffb547:3ba7ff:9e7bff:7b92ff:e8ecf5:5a6b8c:ff6fb5:5a8c66:ffd47a:8cc5ff:c5b0ff:b1c2ff:ffffff"}}
[0.0,"o","\u001b[2J\u001b[H"]
[0.4,"o","\r\n  \u001b[38;2;59;167;255m\u001b[1mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m                                                                      \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m    \u001b[38;2;59;167;255mрҹӘј\u001b[0m  \u001b[38;2;59;167;255m\u001b[1mj\u001b[38;2;158;123;255me\u001b[38;2;59;167;255ml\u001b[38;2;158;123;255ml\u001b[38;2;59;167;255my\u001b[38;2;158;123;255mc\u001b[38;2;59;167;255ml\u001b[38;2;158;123;255ma\u001b[38;2;59;167;255mw\u001b[0m                                                  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m        \u001b[2m\u001b[38;2;168;181;202mopen-source agent runtime В· BYOK В· 1M context\u001b[0m            \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m                                                                      \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m    \u001b[38;2;255;181;71mmodel\u001b[0m \u001b[38;2;232;236;245mclaude-opus-4-5\u001b[0m   \u001b[38;2;255;181;71mcwd\u001b[0m \u001b[38;2;232;236;245m~/projects/jellyclaw\u001b[0m            \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m                                                                      \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m    \u001b[2mtype to begin В· /help for commands В· ctrl-c twice to quit\u001b[0m      \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m                                                                      \u001b[38;2;59;167;255m\u001b[1mв”Ӯ\u001b[0m\r\n  \u001b[38;2;59;167;255m\u001b[1mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[0.7,"o","\u001b[2m\u001b[38;2;168;181;202mрҹӘј jellyclaw  В·  \u001b[38;2;232;236;245mclaude-opus-4-5\u001b[38;2;168;181;202m  В·  \u001b[38;2;232;236;245ma1b2c3d4\u001b[38;2;168;181;202m  В·  \u001b[38;2;232;236;245m0 tok\u001b[38;2;168;181;202m  В·  \u001b[38;2;232;236;245m$0.00\u001b[0m\r\n"]
[0.75,"o","  \u001b[2m\u001b[38;2;90;107;140mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[1.35,"o","\r\n  \u001b[38;2;59;167;255mвҖә\u001b[0m "]
[1.431,"o","w"]
[1.514,"o","r"]
[1.586,"o","i"]
[1.666,"o","t"]
[1.72,"o","e"]
[1.806,"o"," "]
[1.861,"o","a"]
[1.943,"o"," "]
[2.004,"o","h"]
[2.096,"o","a"]
[2.156,"o","i"]
[2.235,"o","k"]
[2.319,"o","u"]
[2.397,"o"," "]
[2.492,"o","a"]
[2.55,"o","b"]
[2.654,"o","o"]
[2.754,"o","u"]
[2.848,"o","t"]
[2.938,"o"," "]
[3.012,"o","s"]
[3.114,"o","u"]
[3.171,"o","b"]
[3.229,"o","m"]
[3.337,"o","a"]
[3.436,"o","r"]
[3.517,"o","i"]
[3.61,"o","n"]
[3.709,"o","e"]
[3.794,"o","s"]
[4.194,"o","\r\n"]
[4.494,"o","\r\n  \u001b[38;2;59;167;255mв”Ӯ\u001b[0m \u001b[38;2;59;167;255m\u001b[1myou\u001b[0m \u001b[2mвҖә\u001b[0m write a haiku about submarines\r\n"]
[4.694,"o","\r\n"]
[4.894,"o","  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв Ҳ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.014,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв Ҳ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.134,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв җ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.254,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв  \u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.374,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mвўҖ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.494,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mвЎҖ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.614,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв „\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.734,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв Ӯ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.854,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв Ҳ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[5.974,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв җ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[6.094,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв  \u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[6.214,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mвўҖ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[6.334,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mвЎҖ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[6.454,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв „\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[6.574,"o","\r  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;255;181;71mв Ӯ\u001b[0m \u001b[2mthinkingвҖҰ\u001b[0m"]
[6.774,"o","\r\u001b[K  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;158;123;255mрҹӘј jc\u001b[0m  \u001b[38;2;74;222;128mвң“\u001b[0m \u001b[2m512ms\u001b[0m\r\n"]
[6.824,"o","\r\n"]
[6.874,"o","  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;232;236;245m"]
[6.942,"o","s"]
[7.003,"o","t"]
[7.055,"o","e"]
[7.117,"o","e"]
[7.182,"o","l"]
[7.242,"o"," "]
[7.299,"o","h"]
[7.373,"o","u"]
[7.441,"o","l"]
[7.493,"o","l"]
[7.553,"o"," "]
[7.616,"o","b"]
[7.659,"o","r"]
[7.715,"o","e"]
[7.76,"o","a"]
[7.809,"o","t"]
[7.853,"o","h"]
[7.929,"o","i"]
[8.0,"o","n"]
[8.04,"o","g"]
[8.1,"o"," "]
[8.171,"o","d"]
[8.248,"o","e"]
[8.318,"o","e"]
[8.393,"o","p"]
[8.453,"o"," "]
[8.703,"o","\u001b[0m\r\n"]
[8.753,"o","  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;232;236;245m"]
[8.8,"o","s"]
[8.867,"o","o"]
[8.929,"o","n"]
[8.999,"o","a"]
[9.065,"o","r"]
[9.125,"o"," "]
[9.172,"o","p"]
[9.24,"o","i"]
[9.298,"o","n"]
[9.343,"o","g"]
[9.386,"o","s"]
[9.446,"o"," "]
[9.508,"o","t"]
[9.562,"o","h"]
[9.616,"o","e"]
[9.676,"o"," "]
[9.731,"o","s"]
[9.801,"o","i"]
[9.86,"o","l"]
[9.903,"o","e"]
[9.959,"o","n"]
[10.016,"o","t"]
[10.076,"o"," "]
[10.152,"o","d"]
[10.203,"o","a"]
[10.27,"o","r"]
[10.33,"o","k"]
[10.39,"o"," "]
[10.64,"o","\u001b[0m\r\n"]
[10.69,"o","  \u001b[38;2;158;123;255mв”Ӯ\u001b[0m \u001b[38;2;232;236;245m"]
[10.737,"o","w"]
[10.812,"o","h"]
[10.878,"o","a"]
[10.936,"o","l"]
[10.999,"o","e"]
[11.05,"o","s"]
[11.11,"o"," "]
[11.152,"o","a"]
[11.216,"o","n"]
[11.292,"o","s"]
[11.344,"o","w"]
[11.399,"o","e"]
[11.445,"o","r"]
[11.505,"o"," "]
[11.547,"o","b"]
[11.597,"o","a"]
[11.676,"o","c"]
[11.727,"o","k"]
[11.768,"o",","]
[11.828,"o"," "]
[11.903,"o","l"]
[11.974,"o","o"]
[12.047,"o","w"]
[12.107,"o"," "]
[12.357,"o","\u001b[0m\r\n"]
[12.657,"o","\r\n"]
[12.857,"o","\r\u001b[2m\u001b[38;2;168;181;202mрҹӘј jellyclaw  В·  \u001b[38;2;232;236;245mclaude-opus-4-5\u001b[38;2;168;181;202m  В·  \u001b[38;2;232;236;245ma1b2c3d4\u001b[38;2;168;181;202m  В·  \u001b[38;2;232;236;245m847 tok\u001b[38;2;168;181;202m  В·  \u001b[38;2;232;236;245m$0.012\u001b[38;2;168;181;202m  В·  \u001b[38;2;74;222;128mвң“\u001b[0m\r\n"]
[12.907,"o","  \u001b[2m\u001b[38;2;90;107;140mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[13.507,"o","\r\n  \u001b[38;2;59;167;255mвҖә\u001b[0m "]
[13.587,"o","/"]
[13.679,"o","h"]
[13.743,"o","e"]
[13.856,"o","l"]
[13.922,"o","p"]
[14.322,"o","\r\n"]
[14.622,"o","\r\n  \u001b[38;2;255;181;71mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[1m\u001b[38;2;232;236;245mslash commands\u001b[0m                                                    \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m                                                                      \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[38;2;59;167;255m/help\u001b[0m    \u001b[2m\u001b[38;2;168;181;202mshow this panel\u001b[0m                                       \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[38;2;59;167;255m/clear\u001b[0m   \u001b[2m\u001b[38;2;168;181;202mreset transcript, keep session\u001b[0m                       \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[38;2;59;167;255m/model\u001b[0m   \u001b[2m\u001b[38;2;168;181;202mswitch model В· sonnet В· opus В· haiku\u001b[0m                  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[38;2;59;167;255m/cost\u001b[0m    \u001b[2m\u001b[38;2;168;181;202mshow token + dollar accounting for this session\u001b[0m        \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[38;2;59;167;255m/quit\u001b[0m    \u001b[2m\u001b[38;2;168;181;202mexit (or press ctrl-d)\u001b[0m                                \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m                                                                      \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m  \u001b[2mpress \u001b[0m\u001b[38;2;232;236;245mesc\u001b[0m\u001b[2m or any key to dismiss\u001b[0m                                  \u001b[38;2;255;181;71mв”Ӯ\u001b[0m\r\n  \u001b[38;2;255;181;71mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n\r\n"]
[16.022,"o","  \u001b[2m\u001b[38;2;90;107;140mвҖ” esc to dismiss вҖ”\u001b[0m"]
[16.422,"o","\r\u001b[K"]
[16.922,"o","\r\n  \u001b[38;2;59;167;255mвҖә\u001b[0m "]
[17.322,"o","\u001b[2m\u001b[38;2;90;107;140m^D\u001b[0m\r\n"]
[17.622,"o","  \u001b[2m\u001b[38;2;168;181;202msession saved вҶ’ ~/.jellyclaw/sessions/a1b2c3d4.json\u001b[0m\r\n"]
[18.022,"o","  \u001b[38;2;74;222;128mвң“\u001b[0m \u001b[38;2;232;236;245mbye.\u001b[0m\r\n\r\n"]
